* {
    font-family: Helvetica, Arial, sans-serif;
    background-color: rgb(190, 186, 186);
}

body {
    text-align: center;
}

section {
    padding: 20px 20px 0 20px;
    min-height: 570px;
}

input {
    background-color: white;
    border-radius: 5px;
    border: 1px solid rgb(97, 32, 158);
    color: black;
    font-size: 1rem;
    outline: none;
    padding: 10px 15px;
    width: 80%;
}

h1 {
    margin-top: 0;
}

h2 {
    font-size: 1.5rem;
}

h3 {
    font-size: 2rem;
    margin-bottom: 15px;
}

.card-grid {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.card {
    align-content: center;
    align-items: center;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0px 5px 10px rgba(65, 64, 64, 0.507);
    display: flex;
    flex-direction: column;
    justify-content: center;

    overflow: hidden;
    width: 500px;
    min-width: 200px;
}

.card img {
    width: 100%;
    height: 90%;
}

.card p {
    background-color: white;
    flex: 1;
    font-size: 1.2rem;
    margin-top: 10px;
    padding: 5px 20px 0px 20px;
    text-align: center;
}

footer {
    display: flex;
    justify-content: center;
    align-content: center;
    margin-top: 20px;
    padding: 10px 0;
    background-color: rgb(154, 156, 155);
    border-radius: 5px;
    box-shadow: 0 10px 20px rgba(65, 64, 64, 0.507);
    font-weight: bold;
}
